{
    "manifest_version": 3,
    "name": "IngenIA - Asistente de LinkedIn",
    "version": "1.0",
    "description": "Genera comentarios inteligentes y resúmenes para LinkedIn con un solo clic.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://www.linkedin.com/*",
        "https://*.vercel.app/*",
        "http://localhost:3000/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}